LuauAPIUI/MainWindow.xaml

<Window x:Class="XenoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoUI"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="LuauAPI" Height="500" Width="750"
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1E1E2E"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main"
                                CornerRadius="12"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main"
                                        Property="Background"
                                        Value="#FF3366"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main"
                                        Property="Background"
                                        Value="#E62E5C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="12" Background="#0F0F1A" ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Border Background="#151522" CornerRadius="12,12,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Source="/Resources/Images/icon.ico" Height="24" Width="24"/>
                        <TextBlock Text="LuauAPI" Foreground="#FF3366" FontSize="18" 
                                 FontWeight="Bold" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        <Border Background="#FF3366" CornerRadius="4" Margin="8,0,0,0" 
                                Padding="4,1" VerticalAlignment="Center">
                            <TextBlock Text="v2.0" Foreground="White" FontSize="12"/>
                        </Border>
                    </StackPanel>

                    <!-- Window Controls -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
                        <Button Style="{StaticResource ModernButtonStyle}" Width="35" Height="35"
                                x:Name="buttonMinimize" Click="buttonMinimize_Click" Margin="4,0">
                            <Image Source="/Resources/Images/minimize.png" Width="12" Height="12"/>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="35" Height="35"
                                x:Name="buttonMaximize" Click="buttonMaximize_Click" Margin="4,0">
                            <Image x:Name="maximizeImage" Source="/Resources/Images/maximize.png" 
                                   Width="12" Height="12"/>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="35" Height="35"
                                x:Name="buttonClose" Click="buttonClose_Click" Margin="4,0">
                            <Image Source="/Resources/Images/close.png" Width="12" Height="12"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Main Content -->
            <Grid Grid.Row="1" Margin="8">
                <!-- Monaco Editor -->
                <Border Background="#151522" CornerRadius="8">
                    <wv2:WebView2 x:Name="script_editor" Margin="5,5,5,51"/>
                </Border>

                <!-- Bottom Action Bar -->
                <Border Background="#151522" 
                        CornerRadius="8" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,5" 
                        Padding="5"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ModernButtonStyle}" Width="35" Height="35"
                                x:Name="buttonOpenFile" Margin="2,0" ToolTip="Open File">
                            <Image Source="/Resources/Images/openfile.png" Width="16" Height="16"/>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="35" Height="35"
                                x:Name="buttonSaveFile" Margin="2,0" ToolTip="Save File">
                            <Image Source="/Resources/Images/savefree.png" Width="16" Height="16"/>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="35" Height="35"
                                x:Name="buttonClear" Margin="2,0" ToolTip="Clear">
                            <Image Source="/Resources/Images/clearfree.png" Width="16" Height="16"/>
                        </Button>
                        <Separator Width="1" Margin="5,5" Background="#2D2D3A"/>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="35" Height="35"
                                x:Name="buttonInject" Margin="2,0" ToolTip="Inject">
                            <Image x:Name="injectImage" Source="/Resources/Images/power-plug-outline.png" Width="16" Height="16"/>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="35" Height="35"
                                x:Name="buttonShowScripts" Margin="2,0" ToolTip="View Scripts">
                            <Image Source="/Resources/Images/scroll.png" Width="16" Height="16"/>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="35" Height="35"
                                x:Name="buttonShowMultinstance" Margin="2,0" ToolTip="Clients Management">
                            <Image Source="/Resources/Images/clients.png" Width="16" Height="16"/>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="35" Height="35"
                                x:Name="buttonExecute" Margin="2,0" ToolTip="Execute">
                            <Image Source="/Resources/Images/play.png" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
