LuauAPIUI/MainWindow.xaml

<Window x:Class="XenoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoUI"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="LuauAPI" Height="500" Width="750"
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main"
                                CornerRadius="8"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                Opacity="1">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Border CornerRadius="12" ClipToBounds="True" Background="#171717">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="12,12,0,0" Background="#1E1E1E">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                        <Image Source="/Resources/Images/logonew.png" Height="24" Width="24"/>
                        <Border Background="#7289DA" CornerRadius="6" Margin="8,0,0,0" 
                                Padding="8,2" VerticalAlignment="Center">
                            <TextBlock Text="LuauAPI" Foreground="#FFFFFF" FontSize="16" 
                                     FontFamily="Segoe UI" FontWeight="Bold" 
                                     VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#43B581" CornerRadius="6" Margin="8,0,0,0" 
                                Padding="8,2" VerticalAlignment="Center">
                            <TextBlock Text="v1.0" Foreground="#FFFFFF" FontSize="11" FontWeight="SemiBold"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,6,0">
                        <Button Style="{StaticResource ModernButtonStyle}" Width="30" Height="30"
                                Background="#2D2D2D" x:Name="buttonMinimize" Click="buttonMinimize_Click" Margin="2,0">
                            <Image Source="/Resources/Images/minimize.png" Width="12" Height="12"/>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="30" Height="30"
                                Background="#2D2D2D" x:Name="buttonMaximize" Click="buttonMaximize_Click" Margin="2,0">
                            <Image Source="/Resources/Images/maximize.png" Width="12" Height="12"/>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="30" Height="30"
                                Background="#2D2D2D" x:Name="buttonClose" Click="buttonClose_Click" Margin="2,0">
                            <Image Source="/Resources/Images/close.png" Width="12" Height="12"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="6">
                <Border CornerRadius="12" Background="#1A1A1A" ClipToBounds="True">
                    <Grid>
                        <Border CornerRadius="12" Background="#1A1A1A">
                            <wv2:WebView2 x:Name="script_editor" Margin="4,4,4,50"/>
                        </Border>
                    </Grid>
                </Border>

                <Border CornerRadius="10" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,6" 
                        Background="#1E1E1E"
                        HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Button Style="{StaticResource ModernButtonStyle}" Width="85" Height="34"
                                Background="#43B581" x:Name="buttonExecute" Click="buttonExecute_Click" Margin="3,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/play.png" Width="14" Height="14" Margin="0,0,6,0"/>
                                <TextBlock Text="Execute" FontSize="12" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="75" Height="34"
                                Background="#2F3136" x:Name="buttonClear" Click="buttonClear_Click" Margin="3,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/clearfree.png" Width="14" Height="14" Margin="0,0,6,0"/>
                                <TextBlock Text="Clear" FontSize="12" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="85" Height="34"
                                Background="#2F3136" x:Name="buttonOpenFile" Click="buttonOpenFile_Click" Margin="3,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/openfile.png" Width="14" Height="14" Margin="0,0,6,0"/>
                                <TextBlock Text="Open" FontSize="12" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="75" Height="34"
                                Background="#2F3136" x:Name="buttonSaveFile" Click="buttonSaveFile_Click" Margin="3,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/savefree.png" Width="14" Height="14" Margin="0,0,6,0"/>
                                <TextBlock Text="Save" FontSize="12" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="80" Height="34"
                                Background="#2F3136" x:Name="buttonShowScripts" Click="buttonShowScripts_Click" Margin="3,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/scroll.png" Width="14" Height="14" Margin="0,0,6,0"/>
                                <TextBlock Text="Scripts" FontSize="12" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ModernButtonStyle}" Width="75" Height="34"
                                Background="#ED4245" x:Name="buttonInject" Click="buttonInject_Click" Margin="3,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/power-plug.png" Width="16" Height="16" Margin="0,0,6,0"/>
                                <TextBlock Text="Inject" FontSize="12" Foreground="#FFFFFF" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>